node.exe : ΓÇó turbo 2.8.7
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\vibhav\AppData\Roaming 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (ΓÇó turbo 2.8.7:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
ΓÇó Packages in scope: @editneo/core, @editneo/pdf, @editneo/react, @editneo/sync, @editneo/ui-kit
ΓÇó Running build in 5 packages
ΓÇó Remote caching disabled
@editneo/core:build: cache bypass, force executing 1c17f2461a120e8f
@editneo/core:build: 
@editneo/core:build: > @editneo/core@0.1.0 build
@editneo/core:build: > tsc
@editneo/core:build: 
@editneo/sync:build: cache bypass, force executing 3d266b0d53ef41eb
@editneo/pdf:build: cache bypass, force executing 34a98852b0156d44
@editneo/pdf:build: 
@editneo/pdf:build: > @editneo/pdf@0.1.0 build
@editneo/sync:build: 
@editneo/sync:build: > @editneo/sync@0.1.0 build
@editneo/pdf:build: > tsc
@editneo/pdf:build: 
@editneo/sync:build: > tsc
@editneo/sync:build: 
@editneo/react:build: cache bypass, force executing c599ad5e458f1b99
@editneo/react:build: 
@editneo/react:build: > @editneo/react@0.1.0 build
@editneo/react:build: > tsc
@editneo/react:build: 

 Tasks:    4 successful, 4 total
Cached:    0 cached, 4 total
  Time:    10.098s 

