../../apps/docs/app/layout.tsx(25,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/layout.tsx(26,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(2,24): error TS2307: Cannot find module '@repo/ui/button' or its corresponding type declarations.
  There are types at 'D:/EditNeo/node_modules/@repo/ui/src/button.tsx', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
../../apps/docs/app/page.tsx(14,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(15,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(16,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(23,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(24,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(25,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(34,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(35,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(36,36): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(38,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(41,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(42,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(48,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(57,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(66,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(70,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(71,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(76,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(85,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/docs/app/page.tsx(90,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/layout.tsx(25,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/layout.tsx(26,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(2,24): error TS2307: Cannot find module '@repo/ui/button' or its corresponding type declarations.
  There are types at 'D:/EditNeo/node_modules/@repo/ui/src/button.tsx', but this result could not be resolved under your current 'moduleResolution' setting. Consider updating to 'node16', 'nodenext', or 'bundler'.
../../apps/web/app/page.tsx(14,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(15,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(16,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(23,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(24,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(25,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(34,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(35,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(36,36): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(38,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(41,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(42,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(48,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(57,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(66,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(70,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(71,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(76,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(85,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../../apps/web/app/page.tsx(90,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../core/src/store.ts(15,60): error TS2322: Type '{ history: never[]; historyIndex: number; undo: () => void; redo: () => void; addBlock: (type: BlockType, afterId?: string | null | undefined) => void; updateBlock: (id: string, partial: Partial<NeoBlock>) => void; deleteBlock: (id: string) => void; }' is not assignable to type 'EditorStore'.
  Type '{ history: never[]; historyIndex: number; undo: () => void; redo: () => void; addBlock: (type: BlockType, afterId?: string | null | undefined) => void; updateBlock: (id: string, partial: Partial<NeoBlock>) => void; deleteBlock: (id: string) => void; }' is missing the following properties from type 'EditorState': blocks, rootBlocks, selection
../react/src/BlockRenderer.tsx(3,31): error TS6142: Module './EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(4,31): error TS6142: Module './NeoEditor' was resolved to 'D:/EditNeo/packages/react/src/NeoEditor.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(8,30): error TS6142: Module './blocks/HeadingBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/HeadingBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(9,27): error TS6142: Module './blocks/ListBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/ListBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(10,28): error TS6142: Module './blocks/MediaBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/MediaBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(11,27): error TS6142: Module './blocks/CodeBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/CodeBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(12,28): error TS6142: Module './blocks/QuoteBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/QuoteBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(13,30): error TS6142: Module './blocks/CalloutBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/CalloutBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(14,30): error TS6142: Module './blocks/DividerBlock' was resolved to 'D:/EditNeo/packages/react/src/blocks/DividerBlock.tsx', but '--jsx' is not set.
../react/src/BlockRenderer.tsx(25,70): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(26,30): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(29,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(37,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(41,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(44,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(46,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(48,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(50,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(52,16): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/BlockRenderer.tsx(55,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CalloutBlock.tsx(3,31): error TS6142: Module '../EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/blocks/CalloutBlock.tsx(20,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CalloutBlock.tsx(30,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CalloutBlock.tsx(31,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CalloutBlock.tsx(32,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CodeBlock.tsx(3,31): error TS6142: Module '../EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/blocks/CodeBlock.tsx(7,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CodeBlock.tsx(14,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/CodeBlock.tsx(15,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/DividerBlock.tsx(5,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/HeadingBlock.tsx(3,31): error TS6142: Module '../EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/blocks/HeadingBlock.tsx(10,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/HeadingBlock.tsx(11,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/ListBlock.tsx(3,31): error TS6142: Module '../EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/blocks/ListBlock.tsx(10,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/ListBlock.tsx(11,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/ListBlock.tsx(12,38): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/ListBlock.tsx(14,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/ListBlock.tsx(15,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/MediaBlock.tsx(9,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/MediaBlock.tsx(10,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/MediaBlock.tsx(11,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/MediaBlock.tsx(18,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/MediaBlock.tsx(19,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/QuoteBlock.tsx(3,31): error TS6142: Module '../EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/blocks/QuoteBlock.tsx(7,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/blocks/QuoteBlock.tsx(14,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(16,22): error TS2339: Property 'toggleMark' does not exist on type '{ insertBlock: (type: BlockType, afterId?: string | null | undefined) => void; blocks: Record<string, NeoBlock>; rootBlocks: string[]; history: Partial<EditorState>[]; ... 6 more ...; redo: () => void; }'.
../react/src/components/Aeropeak.tsx(50,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(69,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(70,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(71,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(72,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(73,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(87,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(107,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(111,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(111,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(112,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(112,43): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(113,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(113,43): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(114,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/Aeropeak.tsx(114,41): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/CursorOverlay.tsx(2,31): error TS6142: Module '../NeoEditor' was resolved to 'D:/EditNeo/packages/react/src/NeoEditor.tsx', but '--jsx' is not set.
../react/src/components/CursorOverlay.tsx(59,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/CursorOverlay.tsx(61,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/CursorOverlay.tsx(71,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/index.ts(1,15): error TS6142: Module './PDFDropZone' was resolved to 'D:/EditNeo/packages/react/src/components/PDFDropZone.tsx', but '--jsx' is not set.
../react/src/components/index.ts(2,15): error TS6142: Module './CursorOverlay' was resolved to 'D:/EditNeo/packages/react/src/components/CursorOverlay.tsx', but '--jsx' is not set.
../react/src/components/index.ts(3,15): error TS6142: Module './Aeropeak' was resolved to 'D:/EditNeo/packages/react/src/components/Aeropeak.tsx', but '--jsx' is not set.
../react/src/components/index.ts(4,15): error TS6142: Module './SlashMenu' was resolved to 'D:/EditNeo/packages/react/src/components/SlashMenu.tsx', but '--jsx' is not set.
../react/src/components/PDFDropZone.tsx(74,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/PDFDropZone.tsx(82,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/PDFDropZone.tsx(93,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(112,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(116,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(133,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(150,24): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(151,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/components/SlashMenu.tsx(155,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/EditableBlock.tsx(40,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/EditableBlock.tsx(64,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/EditableBlock.tsx(67,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/EditableBlock.tsx(71,18): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/hooks.ts(3,31): error TS6142: Module './NeoEditor' was resolved to 'D:/EditNeo/packages/react/src/NeoEditor.tsx', but '--jsx' is not set.
../react/src/index.ts(1,15): error TS6142: Module './NeoEditor' was resolved to 'D:/EditNeo/packages/react/src/NeoEditor.tsx', but '--jsx' is not set.
../react/src/index.ts(2,15): error TS6142: Module './NeoCanvas' was resolved to 'D:/EditNeo/packages/react/src/NeoCanvas.tsx', but '--jsx' is not set.
../react/src/index.ts(3,15): error TS6142: Module './EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/NeoCanvas.tsx(4,31): error TS6142: Module './EditableBlock' was resolved to 'D:/EditNeo/packages/react/src/EditableBlock.tsx', but '--jsx' is not set.
../react/src/NeoCanvas.tsx(19,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoCanvas.tsx(27,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoCanvas.tsx(41,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoCanvas.tsx(53,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoEditor.tsx(4,27): error TS6142: Module './NeoCanvas' was resolved to 'D:/EditNeo/packages/react/src/NeoCanvas.tsx', but '--jsx' is not set.
../react/src/NeoEditor.tsx(71,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoEditor.tsx(72,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoEditor.tsx(84,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../react/src/NeoEditor.tsx(85,14): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/button.tsx(13,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/card.tsx(15,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/card.tsx(21,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/card.tsx(22,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/card.tsx(24,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
../ui/src/code.tsx(10,10): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
